VITE_GOOGLE_MAPS_API_KEY=AIzaSyDXQq3xhrRJlQ8X2_Ee8_FdE3W_oGwvELs
VITE_OAUTH_CLIENT_ID=943097850077-lu0l9ptk430tmionvomfo7lu4lod3mjr.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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